{
  "name": "developer.emfcamp.org",
  "version": "1.0.0",
  "description": "These are the source files for <https://developer.emfcamp.org>.",
  "scripts": {
    "build": "npx hugo --minify --gc",
    "dev": "npx hugo server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "hugo-extended": "^0.122.0",
    "postcss-cli": "^11.0.0",
    "sass": "^1.25.0"
  }
}
